.dscan-list {
  padding-top: 0;
  padding-bottom: 0;

  table {
    margin-bottom: 0;

    tr {
      td {
        padding: 5px 6px;
      }

      td.icon {
        padding: 0;
      }
    }
  }
}
