.scan-list {
  padding-top: 0;
  padding-bottom: 0;

  table {
    margin-bottom: 0;

    tr {
      td {
        padding: 5px 6px;
        vertical-align: middle;

        .name {
          font-size: 15px;
          font-weight: bold;
        }

        .badge {
          margin-right: 15px;
        }
      }

      td.ticker {
        padding: 0;
        font-size: 44px;
        font-family: "Impact";

        span {
          margin-top: -20px;
          margin-bottom: -20px;
          opacity: 0.06;
        }
      }

      td.icon {
        padding: 0;

        img.logo {
          margin: 1px;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
